NGINX_ONE_DATA_PLANE_KEY=<NGINX One data plane key>
NGINX_ONE_CONFIG_SYNC_GROUP=<NGINX One Config Sync Group name>
OLLAMA_PROXY_CA_CERT_PATH=<absolute path to CA cert used to issue the server certificate for Ollama proxy>